name=W600FastIO
version=1.0.0
author=Larry Bank <bitbank@pobox.com>
maintainer=Larry Bank <bitbank@pobox.com>
sentence=Fast GPIO functions for the WinnerMicro W600 SoC.
paragraph=Optimized GPIO access for doing high speed pin functions on the Cortex-M3 of the W600.
category=Communication
url=https://github.com/bitbank2/BitBang_I2C
architectures=w600
includes=W600FastIO.h
